R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8   
 [6] LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5        microbenchmark_1.4-7 testthat_3.0.4       stringi_1.7.3        purrr_0.3.4          stringr_1.4.0       

loaded via a namespace (and not attached):
 [1] pillar_1.6.1      compiler_4.0.2    tools_4.0.2       pkgload_1.1.0     digest_0.6.27     evaluate_0.14     lifecycle_1.0.0  
 [8] tibble_3.1.3      gtable_0.3.0      pkgconfig_2.0.3   rlang_0.4.11      rstudioapi_0.13   cli_3.0.1         DBI_1.1.0        
[15] yaml_2.2.1        xfun_0.24         withr_2.4.2       dplyr_1.0.7       knitr_1.33        desc_1.2.0        generics_0.1.0   
[22] vctrs_0.3.8       rprojroot_1.3-2   grid_4.0.2        tidyselect_1.1.1  glue_1.4.2        R6_2.5.0          fansi_0.5.0      
[29] rmarkdown_2.6     farver_2.1.0      blob_1.2.1        magrittr_2.0.1    backports_1.2.1   scales_1.1.1      ellipsis_0.3.2   
[36] htmltools_0.5.1.1 rsconnect_0.8.16  assertthat_0.2.1  colorspace_2.0-2  labeling_0.4.2    utf8_1.2.2        munsell_0.5.0    
[43] crayon_1.4.1     
